# EatIt-API

./: newJavaFile.java  pom.xml
src/main/java/eat_it/connectionManager/: DBConnectionManager.java
src/main/java/eat_it/jackson/: CategoryProductsMapSerializer.java  ObjectMapperContextResolver.java  ProdQuantityListSerializer.java  RestaurantSerializer.java  StatisticsSerializer.java
src/main/java/eat_it/model/: Address.java  Cart.java  Cash.java  Category.java  CategoryProductsMap.java  Coupon.java  CreditCard.java  Customer.java  Favourites.java  JsonData.java  JsonList.java  Order.java  PaymentMethod.java  Product.java  Restaurant.java  Review.java  Statistics.java  User.java
src/main/java/eat_it/resource/: AddressesResource.java  AuthenticationResource.java  CardsResource.java  CartsResource.java  CategoriesResource.java  CouponsResource.java  CustomersResource.java  FavouritesResource.java  OrdersResource.java  ProductsCollectiveResource.java  ProductsResource.java  RestaurantResource.java  ReviewsResource.java  StatisticsResource.java
src/main/java/eat_it/restApp/: DatabaseException.java  RESTapplication.java
src/main/java/eat_it/restApp_Client/: AuthenticationPathExecutor.java  CategoryPathExecutor.java  CouponPathExecutor.java  CustomerPathExecutor.java  OrderPathExecutor.java  ProductPathExecutor.java  RestApiClient.java  RestaurantPathExecutor.java  ReviewPathExecutor.java  StatisticsPathExecutor.java
src/main/java/eat_it/security/: AuthHelpers.java  AuthLoggedFilter.java  CORSFilter.java  JWTHelpers.java  Logged.java
src/main/java/eat_it/service/: AddressesService.java  CardsService.java  CartsService.java  CategoriesService.java  CouponsService.java  CustomersService.java  FavouritesService.java  OrdersService.java  ProductsService.java  RestaurantService.java  ReviewsService.java  StatisticsService.java
